{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "18rBjPCp8Dfj78Eqq46Yw",
      "type": "text",
      "x": 988.7041666666669,
      "y": 860.9001584786054,
      "width": 172.36666666666667,
      "height": 16.450079239302692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1694463774,
      "version": 396,
      "versionNonce": 2145159682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654923820,
      "link": null,
      "locked": false,
      "text": "Retrieve compressed Media",
      "fontSize": 13.160063391442154,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve compressed Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXqCNyys6B3sXx8KFhxmf",
      "type": "rectangle",
      "x": 315,
      "y": 105,
      "width": 247,
      "height": 823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 170734302,
      "version": 77,
      "versionNonce": 2022161438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QBhEKtJMt2jOMybFc3wu3"
        }
      ],
      "updated": 1737654295785,
      "link": null,
      "locked": false
    },
    {
      "id": "QBhEKtJMt2jOMybFc3wu3",
      "type": "text",
      "x": 388.91666666666663,
      "y": 493.5,
      "width": 99.16666666666667,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 843332318,
      "version": 38,
      "versionNonce": 837692318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655236187,
      "link": null,
      "locked": false,
      "text": "HTTP Cache\n(ENVOY)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pXqCNyys6B3sXx8KFhxmf",
      "originalText": "HTTP Cache\n(ENVOY)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VbO-r86DfxSyq83T81zhx",
      "type": "arrow",
      "x": 546,
      "y": 190.63636363636363,
      "width": 239,
      "height": 2.6089285714285495,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 820417794,
      "version": 236,
      "versionNonce": 1333184258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655019449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -2.6089285714285495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljY1CSAdWhik-KA5zS6KU",
        "focus": 0.08816103076103146,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zswvB-fWaf0dIgrCrro6U",
        "focus": 0.3882445589069421,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWyPtnrCQnnAofkkT4eio",
      "type": "rectangle",
      "x": 740,
      "y": 104,
      "width": 236.99999999999997,
      "height": 826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 513370882,
      "version": 157,
      "versionNonce": 1925188994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyOPqJuyoJ9SW28F2kTHL"
        }
      ],
      "updated": 1737653740143,
      "link": null,
      "locked": false
    },
    {
      "id": "yyOPqJuyoJ9SW28F2kTHL",
      "type": "text",
      "x": 781.925,
      "y": 902,
      "width": 153.15,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 75770974,
      "version": 121,
      "versionNonce": 1794643870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655173052,
      "link": null,
      "locked": false,
      "text": "Rust Middle layer",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "DWyPtnrCQnnAofkkT4eio",
      "originalText": "Rust Middle layer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KoR6UNRhsilvVIEMq7cTr",
      "type": "arrow",
      "x": 1033,
      "y": 433,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1871966814,
      "version": 394,
      "versionNonce": 1140224130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655112372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_U6LjwG4FQDNnYbf9a73O",
      "type": "rectangle",
      "x": 1171,
      "y": 355,
      "width": 228,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 105725150,
      "version": 399,
      "versionNonce": 1429947358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VR_JjwSVe7mQs_MMAqHe3"
        },
        {
          "id": "mwXZzO4oMCHq5u1YLSp5_",
          "type": "arrow"
        }
      ],
      "updated": 1737654322049,
      "link": null,
      "locked": false
    },
    {
      "id": "VR_JjwSVe7mQs_MMAqHe3",
      "type": "text",
      "x": 1192.6583333333333,
      "y": 406.5,
      "width": 184.68333333333334,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1845991234,
      "version": 353,
      "versionNonce": 1405113090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655219263,
      "link": null,
      "locked": false,
      "text": "Decompressed Media\nCache\n(MINIO)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_U6LjwG4FQDNnYbf9a73O",
      "originalText": "Decompressed Media Cache\n(MINIO)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "y3tQ0ysNjtc1gQH23mqr-",
      "type": "arrow",
      "x": 1163,
      "y": 473,
      "width": 564,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 637931806,
      "version": 315,
      "versionNonce": 781086338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655023071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -564,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0aTrqLo0RzPps8bbJ5rs",
        "focus": 0.4477345300739482,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ljY1CSAdWhik-KA5zS6KU",
      "type": "text",
      "x": 497,
      "y": 176,
      "width": 81.00000000000001,
      "height": 26.999999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1604537310,
      "version": 158,
      "versionNonce": 766926046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VbO-r86DfxSyq83T81zhx",
          "type": "arrow"
        }
      ],
      "updated": 1737654929120,
      "link": null,
      "locked": false,
      "text": "#1A",
      "fontSize": 21.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1A",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O86PaDsKAGXoXsCohhiQK",
      "type": "text",
      "x": 587.1428571428571,
      "y": 153.57142857142856,
      "width": 135.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 390223518,
      "version": 97,
      "versionNonce": 1331759134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654903863,
      "link": null,
      "locked": false,
      "text": "Media request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jx0ax8xCAuaksOxWO8Wkg",
      "type": "text",
      "x": 980,
      "y": 422,
      "width": 43.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 155970078,
      "version": 103,
      "versionNonce": 1576132830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654944477,
      "link": null,
      "locked": false,
      "text": "#2A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wku20kvenNQjoa7z1hC_Q",
      "type": "text",
      "x": 1010,
      "y": 388,
      "width": 127.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 535524382,
      "version": 411,
      "versionNonce": 1387945730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654908889,
      "link": null,
      "locked": false,
      "text": "Check cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check cache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q0aTrqLo0RzPps8bbJ5rs",
      "type": "text",
      "x": 1174,
      "y": 466,
      "width": 58.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 526298114,
      "version": 380,
      "versionNonce": 964955010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3tQ0ysNjtc1gQH23mqr-",
          "type": "arrow"
        }
      ],
      "updated": 1737654947361,
      "link": null,
      "locked": false,
      "text": "#2B.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2B.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwvY7p97fjN7FYv8pzyIF",
      "type": "text",
      "x": 1009.4285714285716,
      "y": 480,
      "width": 120.99999999999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1972911298,
      "version": 523,
      "versionNonce": 143887134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654911211,
      "link": null,
      "locked": false,
      "text": "Cached Media\nResponse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cached Media Response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bzPUasNJ8PA7ofV_BK8gA",
      "type": "rectangle",
      "x": 1180,
      "y": 721,
      "width": 212,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 74909442,
      "version": 187,
      "versionNonce": 1845968542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUCbBp8OjPun6d2d2TNej"
        },
        {
          "id": "R_VX3zHnYI-LQ-WcnoLNB",
          "type": "arrow"
        },
        {
          "id": "1ko6od05hwY2t_3DCG42y",
          "type": "arrow"
        }
      ],
      "updated": 1737655056674,
      "link": null,
      "locked": false
    },
    {
      "id": "jUCbBp8OjPun6d2d2TNej",
      "type": "text",
      "x": 1237.6666666666667,
      "y": 790.1,
      "width": 96.66666666666667,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 742111134,
      "version": 162,
      "versionNonce": 1843852738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655210555,
      "link": null,
      "locked": false,
      "text": "AWS S3 Cache\n(MINIO)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzPUasNJ8PA7ofV_BK8gA",
      "originalText": "AWS S3 Cache\n(MINIO)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R_VX3zHnYI-LQ-WcnoLNB",
      "type": "arrow",
      "x": 1027,
      "y": 802.3374233128834,
      "width": 152,
      "height": 0.28652705898480235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 617602306,
      "version": 650,
      "versionNonce": 371371806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655056675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -0.28652705898480235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CPz2b-a_9r2-pldOK9Mz",
        "focus": 1.6220944601692309,
        "gap": 12.864305033313485,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bzPUasNJ8PA7ofV_BK8gA",
        "focus": 0.07583600628024453,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6BnqdFNhMTsaBEtKrzWD",
      "type": "rectangle",
      "x": 1551.2857142857142,
      "y": 722.8571428571427,
      "width": 253,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 486437982,
      "version": 263,
      "versionNonce": 346349634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msdXnVBmMdnIYwVrJG0zw"
        },
        {
          "id": "VcHOg92owBtrU6QVfEfC_",
          "type": "arrow"
        }
      ],
      "updated": 1737654690584,
      "link": null,
      "locked": false
    },
    {
      "id": "msdXnVBmMdnIYwVrJG0zw",
      "type": "text",
      "x": 1622.7607142857141,
      "y": 797.1571428571426,
      "width": 110.05,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1921014018,
      "version": 231,
      "versionNonce": 251279618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655196001,
      "link": null,
      "locked": false,
      "text": "AWS S3 Storage",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6BnqdFNhMTsaBEtKrzWD",
      "originalText": "AWS S3 Storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1ko6od05hwY2t_3DCG42y",
      "type": "arrow",
      "x": 1489,
      "y": 846,
      "width": 96,
      "height": 2.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1310213278,
      "version": 236,
      "versionNonce": 2129305090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655079592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          2.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nne-4WyhFaewHNptQN-oS",
        "focus": 0.0711902112452469,
        "gap": 9.166666030883789,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bzPUasNJ8PA7ofV_BK8gA",
        "focus": 0.4696127799965272,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gHxFhEd0H8ElCkvSVoKq9",
      "type": "arrow",
      "x": 1124,
      "y": 841,
      "width": 233,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 455028482,
      "version": 275,
      "versionNonce": 899107074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655087817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCYlwUTCZIJ2sZpPOfU8T",
        "focus": 0.4265905295692342,
        "gap": 10.774999618530273,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jzDsBV6IVU1tU5RWlgX-Z",
      "type": "text",
      "x": 984.5333333333333,
      "y": 791,
      "width": 32.93333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 341087810,
      "version": 317,
      "versionNonce": 138019330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_VX3zHnYI-LQ-WcnoLNB",
          "type": "arrow"
        }
      ],
      "updated": 1737654953875,
      "link": null,
      "locked": false,
      "text": "#3A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CPz2b-a_9r2-pldOK9Mz",
      "type": "text",
      "x": 979.88125,
      "y": 749.4731182795699,
      "width": 206.86249999999995,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1056077698,
      "version": 739,
      "versionNonce": 976225346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_VX3zHnYI-LQ-WcnoLNB",
          "type": "arrow"
        }
      ],
      "updated": 1737654916236,
      "link": null,
      "locked": false,
      "text": "Request compressed\nversion from AWS cache ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request compressed version from AWS cache ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oH477Bs1IpkytLpBfKURN",
      "type": "text",
      "x": 1407,
      "y": 854.4157303370787,
      "width": 117,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 200831490,
      "version": 236,
      "versionNonce": 88369858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654921363,
      "link": null,
      "locked": false,
      "text": "Cache to\nMINIO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache to MINIO",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VcHOg92owBtrU6QVfEfC_",
      "type": "arrow",
      "x": 1445,
      "y": 775,
      "width": 114.7631578947371,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 579329886,
      "version": 100,
      "versionNonce": 749220894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655061693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.7631578947371,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N0u27XAr4zqmNEpSNnfq5",
        "focus": -1.2368421052631622,
        "gap": 4.736842105263236,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N0u27XAr4zqmNEpSNnfq5",
      "type": "text",
      "x": 1392,
      "y": 729.2631578947368,
      "width": 149.99999999999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 221531038,
      "version": 123,
      "versionNonce": 55438238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VcHOg92owBtrU6QVfEfC_",
          "type": "arrow"
        }
      ],
      "updated": 1737654987983,
      "link": null,
      "locked": false,
      "text": "Request from S3\nLTS on cache miss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request from S3 LTS on cache miss",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jFbxc_eRQMAoLvWbjF47E",
      "type": "text",
      "x": 1397.0166664123535,
      "y": 767,
      "width": 43.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2135209410,
      "version": 65,
      "versionNonce": 2017141954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655061693,
      "link": null,
      "locked": false,
      "text": "#3A.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3A.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCYlwUTCZIJ2sZpPOfU8T",
      "type": "text",
      "x": 1134.7749996185303,
      "y": 835,
      "width": 34.45000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1945530178,
      "version": 59,
      "versionNonce": 1865050434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gHxFhEd0H8ElCkvSVoKq9",
          "type": "arrow"
        }
      ],
      "updated": 1737654956567,
      "link": null,
      "locked": false,
      "text": "#3B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nne-4WyhFaewHNptQN-oS",
      "type": "text",
      "x": 1498.1666660308838,
      "y": 836,
      "width": 45.66666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1800048706,
      "version": 64,
      "versionNonce": 1718554562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ko6od05hwY2t_3DCG42y",
          "type": "arrow"
        }
      ],
      "updated": 1737654961833,
      "link": null,
      "locked": false,
      "text": "#3B.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#3B.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jScBbMqcUqcLFoQCxR4oB",
      "type": "rectangle",
      "x": 761,
      "y": 721,
      "width": 193,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 316869570,
      "version": 78,
      "versionNonce": 1396970334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJ45hly9Aa3rPhG-pZZ0d"
        },
        {
          "id": "uWXsqO4N-eOq7XSJ1fNvS",
          "type": "arrow"
        }
      ],
      "updated": 1737654330135,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ45hly9Aa3rPhG-pZZ0d",
      "type": "text",
      "x": 787.4416656494141,
      "y": 726,
      "width": 140.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 285304094,
      "version": 47,
      "versionNonce": 545938242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654894796,
      "link": null,
      "locked": false,
      "text": "Decompression\nLogic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jScBbMqcUqcLFoQCxR4oB",
      "originalText": "Decompression Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KoQ8DBx8d4PW01Rd0ijN",
      "type": "text",
      "x": 839.0500004291534,
      "y": 829.5,
      "width": 38.29999923706055,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1424196446,
      "version": 123,
      "versionNonce": 85169694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yzxlJ7O3dkGSndW9eHVQ",
          "type": "arrow"
        },
        {
          "id": "mwXZzO4oMCHq5u1YLSp5_",
          "type": "arrow"
        }
      ],
      "updated": 1737654950474,
      "link": null,
      "locked": false,
      "text": "#4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yzxlJ7O3dkGSndW9eHVQ",
      "type": "arrow",
      "x": 824,
      "y": 846,
      "width": 304,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 322905630,
      "version": 147,
      "versionNonce": 698740830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737655039791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KoQ8DBx8d4PW01Rd0ijN",
        "focus": 0.0816810585026443,
        "gap": 15.050000429153442,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwXZzO4oMCHq5u1YLSp5_",
      "type": "arrow",
      "x": 888,
      "y": 832,
      "width": 342,
      "height": 280.5094969606747,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 63862878,
      "version": 754,
      "versionNonce": 529527006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655043141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342,
          -280.5094969606747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9KoQ8DBx8d4PW01Rd0ijN",
        "focus": 0.2843402446977994,
        "gap": 10.65000033378601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_U6LjwG4FQDNnYbf9a73O",
        "focus": -0.36422380847423724,
        "gap": 24.49050303932529,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IQiqPQr4ksvK1Fl7yP75Q",
      "type": "text",
      "x": 968.0481473423137,
      "y": 628.728151755298,
      "width": 238.46666666666667,
      "height": 17.762609934252747,
      "angle": 5.593900991834577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 344078338,
      "version": 644,
      "versionNonce": 1560919298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654913923,
      "link": null,
      "locked": false,
      "text": "Store Decompressed files in Cache",
      "fontSize": 14.210087947402197,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Decompressed files in Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wt4svCTUio-yj3nN57GW-",
      "type": "text",
      "x": 569.8269021170472,
      "y": 801.6374324797824,
      "width": 162.98333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 701388126,
      "version": 443,
      "versionNonce": 311627806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654926385,
      "link": null,
      "locked": false,
      "text": "Newly Decompressed \nMedia Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newly Decompressed \nMedia Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zswvB-fWaf0dIgrCrro6U",
      "type": "rectangle",
      "x": 756,
      "y": 128,
      "width": 209,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2103337666,
      "version": 138,
      "versionNonce": 1521730818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NM_Y8e7OeTntDPbKAjPuF"
        },
        {
          "id": "vZB4djx0pMsNLEr55COra",
          "type": "arrow"
        },
        {
          "id": "FwRU_Et_uNHObKQD8WBUx",
          "type": "arrow"
        },
        {
          "id": "VbO-r86DfxSyq83T81zhx",
          "type": "arrow"
        }
      ],
      "updated": 1737653964472,
      "link": null,
      "locked": false
    },
    {
      "id": "NM_Y8e7OeTntDPbKAjPuF",
      "type": "text",
      "x": 800.2083320617676,
      "y": 215.5,
      "width": 120.58333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 697869150,
      "version": 107,
      "versionNonce": 22562050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654887707,
      "link": null,
      "locked": false,
      "text": "Validation Logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zswvB-fWaf0dIgrCrro6U",
      "originalText": "Validation Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDquD3OqcmvPPoivrYW4d",
      "type": "rectangle",
      "x": 756,
      "y": 342,
      "width": 210.99999999999994,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1438572866,
      "version": 110,
      "versionNonce": 644504642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X22A3nLN1LeSVJMg8sooj"
        }
      ],
      "updated": 1737653893236,
      "link": null,
      "locked": false
    },
    {
      "id": "X22A3nLN1LeSVJMg8sooj",
      "type": "text",
      "x": 816.2249984741211,
      "y": 409,
      "width": 90.55000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2116043934,
      "version": 15,
      "versionNonce": 64213214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654891411,
      "link": null,
      "locked": false,
      "text": "Cache Logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDquD3OqcmvPPoivrYW4d",
      "originalText": "Cache Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwRU_Et_uNHObKQD8WBUx",
      "type": "arrow",
      "x": 774,
      "y": 265.6789541561663,
      "width": 249,
      "height": 0.6789541561662986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1876092894,
      "version": 148,
      "versionNonce": 414396126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655026155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          -0.6789541561662986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmQ8EdCCPYU1Sb6DeHaDa",
        "focus": -0.1745127199680379,
        "gap": 6.616666793823242,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gmQ8EdCCPYU1Sb6DeHaDa",
      "type": "text",
      "x": 780.6166667938232,
      "y": 254,
      "width": 42.766666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1310940830,
      "version": 59,
      "versionNonce": 1445217438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FwRU_Et_uNHObKQD8WBUx",
          "type": "arrow"
        }
      ],
      "updated": 1737655065904,
      "link": null,
      "locked": false,
      "text": "#1B.1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1B.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urqaxqYHStRVwpnIjBlNe",
      "type": "text",
      "x": 590.2500000476834,
      "y": 268.885700107518,
      "width": 121.89999999999999,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2042726686,
      "version": 135,
      "versionNonce": 1460967966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654973769,
      "link": null,
      "locked": false,
      "text": "Invalid Request\nResponse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Request\nResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEXaANLGQIOYoIQN7hO4x",
      "type": "arrow",
      "x": 891.9666666666667,
      "y": 309,
      "width": 1,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 719668354,
      "version": 247,
      "versionNonce": 1641382914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655069060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5jnCxnhfwVKjNRxtt4Dg",
      "type": "text",
      "x": 869.4333324432373,
      "y": 254,
      "width": 47.13333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 884353410,
      "version": 177,
      "versionNonce": 2045681246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737654934225,
      "link": null,
      "locked": false,
      "text": "#1B.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1B.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUuz_dM2a_ZAm-Y4LuKHg",
      "type": "text",
      "x": 850.7666664123535,
      "y": 282,
      "width": 70.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1109556766,
      "version": 360,
      "versionNonce": 1777963806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654936965,
      "link": null,
      "locked": false,
      "text": "Valid Req",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valid Req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWXsqO4N-eOq7XSJ1fNvS",
      "type": "arrow",
      "x": 861,
      "y": 459,
      "width": 3.449435459891447,
      "height": 253,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1249496898,
      "version": 257,
      "versionNonce": 1838990274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655046156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.449435459891447,
          253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlJ9CGRlA9mHqRxYTIfei",
        "focus": -0.0835811272081053,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jScBbMqcUqcLFoQCxR4oB",
        "focus": -0.01274337785048659,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JlJ9CGRlA9mHqRxYTIfei",
      "type": "text",
      "x": 833.25,
      "y": 437,
      "width": 51.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1523534366,
      "version": 46,
      "versionNonce": 2082597762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWXsqO4N-eOq7XSJ1fNvS",
          "type": "arrow"
        }
      ],
      "updated": 1737655072914,
      "link": null,
      "locked": false,
      "text": "#2B.2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2B.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIxqJDFikBDD3ePToZDrt",
      "type": "text",
      "x": 759.2249984741215,
      "y": 573,
      "width": 135.5500030517578,
      "height": 50,
      "angle": 1.5964317353165747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1213506974,
      "version": 316,
      "versionNonce": 737459714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654980503,
      "link": null,
      "locked": false,
      "text": "Decompressed\nCache Miss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decompressed\nCache Miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHzAt-57sCmnlPfQTidPr",
      "type": "rectangle",
      "x": -173.57142857142816,
      "y": 303.00000000000006,
      "width": 308.5714285714286,
      "height": 172.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 83816322,
      "version": 220,
      "versionNonce": 237513246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMUjfXti2QiDMs4601JQF"
        }
      ],
      "updated": 1737654726895,
      "link": null,
      "locked": false
    },
    {
      "id": "iMUjfXti2QiDMs4601JQF",
      "type": "text",
      "x": -75.92738095238052,
      "y": 377.92857142857144,
      "width": 113.28333333333333,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b008",
      "roundness": null,
      "seed": 319340290,
      "version": 23,
      "versionNonce": 1480837918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655181552,
      "link": null,
      "locked": false,
      "text": "Public Traffic",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHzAt-57sCmnlPfQTidPr",
      "originalText": "Public Traffic",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OyKpfg_uZWnfjEHTCpRpO",
      "type": "arrow",
      "x": 175.00000000000045,
      "y": 344.4285714285715,
      "width": 104.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1202626,
      "version": 51,
      "versionNonce": 2087656770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655034654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_yJAXOxyOL1tEiFdyx99",
      "type": "arrow",
      "x": 262.14285714285757,
      "y": 425.85714285714295,
      "width": 92.85714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 707952322,
      "version": 44,
      "versionNonce": 1983876958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737655032430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.85714285714289,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWqR4rEJYjdX0v_9FaQbE",
      "type": "text",
      "x": 153.94999694824202,
      "y": 361.5714285714285,
      "width": 142.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1015007490,
      "version": 116,
      "versionNonce": 1869738846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737654901445,
      "link": null,
      "locked": false,
      "text": "Envoy Cached \nReq/Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoy Cached \nReq/Response",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}